{
  "imageLibrary": {
    "path": "D:\\drone-overgrazing-detection\\MediaGallery",
    "autoCreate": true,
    "copyOriginals": true,
    "classifyByDate": false
  },
  "ui": {
    "autoLoadDirectory": true,
    "defaultView": "grid",
    "theme": "default"
  },
  "import": {
    "preserveStructure": true,
    "addTimestamp": false,
    "conflictResolution": "rename"
  },
  "labelEditor": {
    "animalColors": {
      "large-sheep": "#007bff",
      "small-sheep": "#17a2b8",
      "large-cattle": "#dc3545",
      "small-cattle": "#fd7e14"
    }
  }
}
